{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Biografia - Jo\'e3o da Silva}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sobre mim\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Moro em S\'e3o Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de 
\f2\i qualidade
\f1\i0 , 
\f2\i durabilidade
\f1\i0  e que 
\f2\i agregam valor
\f1\i0  para meus clientes.\
Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript). Crio sites para todos, seguindo as principais diretivas de acessibilidade, responsividade e web sem\'e2ntica, sem descuidar da qualidade de c\'f3digo.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Como trabalho\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Jo\'e3o \'e9 o melhor desenvolvedor front-end com quem j\'e1 trabalhei. Muito eficiente e muito capaz. Recomendo sem d\'favidas!\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf2 Jos\'e9 Souza, Fiat
\f1\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Satisfazer meus clientes \'e9 prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback cont\'ednuo. 
\f0\b N\'e3o trabalho com escopo fechado
\f1\b0 : o cliente \'e9 que decide quando o produto est\'e1 pronto.\
Tamb\'e9m n\'e3o trabalho com prazos fechados: 
\f0\b qualidade \'e9 importante demais para ser sacrificada
\f1\b0 .\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Experi\'eancia\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Jo\'e3o domina as tecnologias como ningu\'e9m. Eu apresentava um problema, ele tinha na ponta da l\'edngua a solu\'e7\'e3o mais adequada com as tecnologias mais recentes.\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf2 Manoel Santos, Petrobr\'e1s
\f1\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 J\'e1 desenvolvi projetos para grandes empresas como {\field{\*\fldinst{HYPERLINK "http://www.bmw.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 BMW}}, {\field{\*\fldinst{HYPERLINK "http://www.uol.com.br/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 UOL}} e {\field{\*\fldinst{HYPERLINK "http://www.ibm.com.br/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 IBM}}. Neles, o foco principal era entregar uma experi\'eancia imersiva e impactante para o usu\'e1rio final sem descuidar do desempenho e da acessibilidade da p\'e1gina.\
Tamb\'e9m j\'e1 fui contratado para transformar grandes portais, como {\field{\*\fldinst{HYPERLINK "http://www.terra.com.br/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Terra}} e {\field{\*\fldinst{HYPERLINK "http://www.g1.globo.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 G1}}, em p\'e1ginas responsivas. Fui respons\'e1vel por renovar o layout, reorganizar o conte\'fado e re-escrever o c\'f3digo de forma mais reaproveit\'e1vel.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Comunidade\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Procuro repassar meu conhecimento para a comunidade. Para isso, j\'e1 dei {\field{\*\fldinst{HYPERLINK "file:///Users/alison/Documents/DEV-ALISON/%20CURSO-HTML/curso-html/portfolio.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 diversas palestras}} e mantenho um {\field{\*\fldinst{HYPERLINK "file:///Users/alison/Documents/DEV-ALISON/%20CURSO-HTML/curso-html/blog.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 blog}}.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Jo\'e3o da Silva\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alison/Documents/DEV-ALISON/%20CURSO-HTML/curso-html/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alison/Documents/DEV-ALISON/%20CURSO-HTML/curso-html/portfolio.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Portfolio}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alison/Documents/DEV-ALISON/%20CURSO-HTML/curso-html/bio.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Sobre mim}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alison/Documents/DEV-ALISON/%20CURSO-HTML/curso-html/blog.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Blog}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alison/Documents/DEV-ALISON/%20CURSO-HTML/curso-html/contato.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contato}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'a9 Jo\'e3o da Silva 2014 \
}